(defwindow bar
	:exclusive true
	:monitor 0
	:windowtype "dock"
	:stacking "overlay"
	:focusable false
	:geometry (geometry :x "5px"
	                    :height "758px"
	                    :anchor "left center")
	:reserve (struts :side "left" :distance "4%")

	(box :orientation "v"

		(box :orientation "v"
		     :class "bar"
		     :space-evenly false
			(launcher)
			(workspaces))
		
		(box :orientation "v"
		     :class "bar"
		     :valign "end"
		     :space-evenly false
			(battery)
			(bri-slider)
			(vol-slider)
			(clock)
			(power-buttons))))

(defwidget launcher []
	(button :class "launcher"
	        :tooltip "App launcher"
	        :onclick "wofi --fork --show run" ""))

(deflisten workspace "python3 ~/.config/eww/workspace.py")
(defwidget workspaces [] (literal :content workspace))

(defpoll battery_icon :interval "60s" "~/.config/eww/battery")
(defpoll battery_tooltip :interval "60s" "~/.config/eww/battery tooltip")
(defwidget battery []
	(box :class "bat-icon"
	     :tooltip battery_tooltip
		(label :markup battery_icon)))

(defvar brightness-slider false)
(defpoll brightness :interval "1s" "light -G")
(defwidget bri-slider []
	(eventbox :onhover "eww update brightness-slider=true"
	          :onhoverlost "eww update brightness-slider=false"
		(box :orientation "v"
		     :class "brightness-slider"
		     :space-evenly false
			(revealer :transition "slideup"
			          :reveal brightness-slider
			          :duration "550ms"
				(metric :class "bri-slider"
				        :value brightness
				        :onchange "pamixer --set-volume {}"))
			(box :tooltip "Brightness: ${brightness}%"
			     :class "bri-icon" ""))))

(defvar volume-slider false)
(defpoll volume :interval "1s" "pamixer --get-volume")
(defwidget vol-slider []
	(eventbox :onhover "eww update volume-slider=true"
	          :onhoverlost "eww update volume-slider=false"
		(box :orientation "v"
		     :class "volume-slider"
		     :space-evenly false
			(revealer :transition "slideup"
			          :reveal volume-slider
			          :duration "550ms"
				(metric :class "vol-slider"
				        :value volume
				        :onchange "pamixer --set-volume {}"))
			(button :onclick "pamixer -t"
			        :tooltip "Volume: ${volume}%"
			        :class "vol-icon" ""))))

(defvar date-visible false)
(defpoll hour :interval "1s" "~/.config/eww/calendar hour")
(defpoll min :interval "1s" "~/.config/eww/calendar minute")
(defpoll sec :interval "1s" "~/.config/eww/calendar second")
(defpoll date :run-while date-visible
              :interval "1s" "date '+%a, %d %b %Y %H:%M:%S'")
(defwidget clock []
	(eventbox :onhover "eww update date-visible=true"
			  :onhoverlost "eww update date-visible=false"
		(box :class "clock"
			 :orientation "v"
			 :space-evenly false
			 :tooltip "${date}"
			 (box hour)
			 (box min)
			 (box sec))))

(defwidget metric [value onchange class]
	(box :orientation "v"
	     :class class
		 :halign "center"
		(scale :min 0
			   :max 101
			   :orientation "v"
			   :active { onchange != "" }
			   :flipped true
			   :value value
			   :onchange onchange)))

(defvar powermenu false)
(defwidget power-buttons []
	(eventbox :onhover "eww update powermenu=true"
	          :onhoverlost "eww update powermenu=false"
	(box :orientation "v"
	     :space-evenly false
		(revealer :transition "slideup"
		          :reveal powermenu
		          :duration "550ms"
			(box :orientation "v"
			     :space-evenly false
				(button :class "button-sus"
				        :tooltip "Suspend"
				        :onclick "systemctl suspend" "")
				(button :class "button-exit"
				        :tooltip "Exit"
				        :onclick "hyprctl dispatch exit --" "")
				(button :class "button-res"
				        :tooltip "Restart"
				        :onclick "shutdown -r now" "")))
		(button :class "button-pow"
		        :tooltip "Shutdown"
		        :onclick "shutdown -P now" ""))))
