{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"right": 2,
		},
	},
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		{
			"type": "kernel",
			"format": "{2}",
		},
		"uptime",
		"packages",
		"shell",
		{
			"type": "display",
			"key": "Display",
		},
		"de",
		"wm",
		"wmtheme",
		"theme",
		"terminal",
		{
			"type": "terminalfont",
			"key": "Font",
			"format": "{2}",
		},
		"bios",
		{
			"type": "cpu",
			"format": "{1}",
		},
		"locale",
		"break",
		"colors",
	],
}
