{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": { "right": 2 }
	},
	"modules": [
		"title",
		"separator",
		"os",
		{
			"type": "host",
			"format": "{2}"
		},
		{
			"type": "kernel",
			"format": "{2}"
		},
		"uptime",
		"packages",
		"shell",
		{
			"type": "display",
			"key": "Display",
			"format": "{1}x{2} @ {3}Hz"
		},
		"de",
		"wm",
		"wmtheme",
		"theme",
		"terminal",
		{
			"type": "terminalfont",
			"key": "Font",
			"format": "{2}"
		},
		"bios",
		{
			"type": "cpu",
			"format": "{1}"
		},
		"locale",
		"break",
		"colors"
	]
}
