{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 2, // Gaps between modules
	// Choose the order of the modules
	"margin": "0 3 0 3", // Margin of the bar
	"fixed-center": false, // Disable centering of the bar
	"modules-left": [
		"wlr/workspaces",
		"hyprland/window"
		//"hyprland/submap"
	],
	//"modules-center": [],
	"modules-right": [
		"network",
		"custom/cpu",
		//"cpu",
		//"custom/temp",
		"memory",
		//"custom/ram",
		"custom/battery",
		"backlight",
		"custom/volume",
		"custom/mic",
		"clock",
		"custom/ibus",
		//"custom/weather",
		"tray"
	],
	// Modules configuration
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}<sup> {name}</sup>",
		"sort-by-number": true,
		"format-active": "{icon}",
		"on-click": "activate",
		"active-only": false,
		"format-icons": {
			"1": "пД†",
			"2": "пЙ®",
			"3": "пБД",
			"4": "пБЉ",
			"5": "пАИ",
			"6": "пДЫ",
			"7": "пАљ",
			"urgent": "пБ™",
			"focused": "пЖТ",
			"default": "пДС"
		}
	},
	"clock": {
		"interval": 1,
		"format": "пАЧ {:%H:%M:%S}",
		"format-alt": "пБ≥ {:%a %b %d, %G}",
		"tooltip": false
	},
	"hyprland/submap": {
		"format": "вЬМпЄП {}",
		"max-length": 8,
		"tooltip": false
	},
	"hyprland/window": {
		"format": "пЛР {}",
		// "interval": 1,
		"separate-outputs": true,
		"tooltip": false
	},
	"custom/ram": {
		"exec": "sh ~/.config/i3/src/ram.sh",
		"interval": 10,
		"format": "пЗА {}"
	},
	"custom/cpu": {
		"return-type": "json",
		"exec": "~/.config/waybar/bin/cpu3",
		"format": "пЛЫ {}",
		"format-alt": "пЛЫ {alt}",
		"tooltip": false
	},
	"cpu": {
		"interval": 10,
		"format": "пЛЫ {avg_frequency}GHz {usage}%",
		"format-alt": "пЛЫ {usage}%",
		"tooltip": false
	},
	"network": {
		"interface": "wlp2s0",
		"format": "",
		"interval": 10,
		"format-alt": "пГШ {bandwidthUpBits}  пГЧ {bandwidthDownBits}",
		"format-wifi": "пЗЂ {essid} ({signalStrength}%)",
		"format-ethernet": "пЫњ {ipaddr}/{cidr}",
		"tooltip": false,
		"format-disconnected": "Disconnected"
	},
	"custom/temp": {
		"exec": "~/.config/waybar/bin/cpu -t thermal_zone1",
		"interval": 5,
		"format": "пЛЙ {}"
	},
	"custom/volume": {
		"exec": "sh ~/.config/i3/src/volume.sh",
		"on-click-right": "pamixer -i 5",
		"on-click-middle": "pamixer -t",
		"on-click": "pamixer -d 5",
		"tooltip": false,
		"interval": 1
	},
	"custom/mic": {
		"on-click-middle": "amixer -q sset Capture toggle",
		"on-click-right": "amixer -q sset Capture 5%+",
		"on-click": "amixer -q sset Capture 5%-",
		"exec": "~/.config/waybar/bin/mic",
		"tooltip": false,
		"interval": 1
	},
	"custom/battery": {
		"exec": "python3 ~/.config/i3/src/battery.py",
		"tooltip": false,
		"interval": 10
	},
	"memory": {
		"interval": 10,
		"format": "пЗА {percentage}%",
		"format-alt": "пЗА {used:0.1f}G/{total:0.1f}G",
		"state": {
			"alert": 80,
			"warning": 60,
			"normal": 40,
			"good": 20,
			"best": 0
		},
		"tooltip": false
	},
	"custom/weather": {
		"exec": "python ~/Templates/weather.py",
		"restart-interval": 300,
		"return-type": "json",
		"on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
		// "format-alt": "{alt}",
	},
	"backlight": {
		"interval": 1,
		// "device": "acpi_video1",
		"format": "<span>{icon}&#xFE0E;</span><small> </small>{percent}%",
		"tooltip": false,
		//"format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
		"format-icons": ["рЯМС", "рЯМТ", "рЯМУ", "рЯМФ", "рЯМХ"],
		"on-click": "light -U 10",
		"on-click-right": "light -A 10"
	},
	"custom/ibus": {
		"on-click": "~/.config/waybar/bin/im e",
		"on-click-right": "~/.config/waybar/bin/im l",
		"tooltip": false,
		"exec": "~/.config/waybar/bin/im",
		"interval": 1
	},
	"tray": {
		"icon-size": 19,
		"spacing": 5
	}
}
