windowrule = bordercolor rgb(7287fd) rgb(8caaee) 90deg, class: foot

windowrule = bordercolor rgb(fff14c) rgb(e60a73) 90deg, class: firefox
windowrule = bordercolor rgb(73eafe) rgb(0259d2) 90deg, class: firefox-developer-edition
windowrule = bordercolor rgb(00acff), class: libreWolf
windowrule = bordercolor rgb(ff2801), class: brave-browser

windowrule = bordercolor rgb(fe2857) rgb(007eff) rgb(007eff) 135deg, class: jetbrains-idea-ce
windowrule = bordercolor rgb(f0eb18) rgb(00c4f4) rgb(00c4f4) 135deg, class: jetbrains-pycharm-ce
windowrule = bordercolor rgb(00c4f4) rgb(00d886) rgb(f0eb18) 45deg, class: jetbrains-pycharm

windowrule = bordercolor rgb(0751cf), class: dev.zed.Zed

windowrule = bordercolor rgb(f462a3), class: osu!
