monitor = , preferred, auto, 1.25, transform, 0
layerrule = blur, ^(ignis_bar_.*)$

source = ~/.config/hypr/hyprland/env-exec.conf
source = ~/.config/hypr/hyprland/setting.conf
source = ~/.config/hypr/hyprland/binds.conf

source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/borders.conf
