# See https://wiki.hyprland.org/Configuring/Variables/ for more

input {

	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	numlock_by_default = true
	repeat_rate = 30

	follow_mouse = 1

	accel_profile = flat

	touchpad {
		middle_button_emulation = false
		tap-to-click = false
		scroll_factor = 0.35
		natural_scroll = true
	}

	sensitivity = 0.7
}

device {
	name = instant-usb-optical-mouse
	sensitivity = 0.1
}

device {
	name = telink-wireless-receiver-mouse
	sensitivity = 0.1
}

general {

	gaps_in = 2
	gaps_out = 5
	border_size = 2
	col.active_border = rgb(669df6)
	col.inactive_border = rgb(737994)

	layout = dwindle
}

decoration {

	rounding = 7

	blur {
		enabled = true
		passes = 2
		size = 12
	}

	shadow {
		enabled = true
		range = 3
		render_power = 0
		color = rgba(1a1a1aee)
	}
}

animations {

	enabled = true

	bezier = bezier1, 0.1, 0.9, 0.1, 1.0
	bezier = bezier2, 0.2, 0.7, 0.2, 1.0

	animation = fade, 1, 5, default
	animation = border, 1, 7, default
	animation = windows, 1, 4, default, slide
	animation = windowsOut, 1, 4, default, slide
	animation = workspaces, 1, 5, bezier1, slidevert
}

dwindle {
	pseudotile = true
	preserve_split = true
}

master {
	new_status = master
}

gestures {
	workspace_swipe = true
}

xwayland {
	use_nearest_neighbor = false
	force_zero_scaling = true
}

misc {
	disable_autoreload = true
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

debug {
	disable_logs = true
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
}

