windowrule = rounding 15, class: python3.13, title:^$, floating: 1
windowrule = stayfocused, class: python3.13, title:^$, floating: 1
windowrule = pin, class: class: python3.13

windowrule = stayfocused, class: wofi
windowrule = pin, class: wofi

windowrule = noblur 1, class:.*
windowrule = animation popin, floating: 1
windowrule = workspace unset, floating: 1
windowrule = noborder, class: Xdg-desktop-portal-gtk
windowrule = rounding 0, class:^$, title:^$

# Workspace 1: terminal
windowrule = tile, class: Alacritty
windowrule = workspace 1, class: Alacritty
windowrule = workspace 1, class: foot
windowrule = workspace 1, class: footclient
windowrule = workspace 1, class: Gnome-terminal
windowrule = workspace 1, class: com.mitchellh.ghostty


# Workspace 2: browsers
windowrule = workspace 2, class: firefox, floating: 0
windowrule = workspace 2, class: Chromium
windowrule = workspace 2, class: librewolf
windowrule = workspace 2, class: brave-browser
windowrule = workspace 2, class: Google-chrome
windowrule = workspace 2, class: firefox-developer-edition

# Workspace 3: text editors

windowrule = workspace 3, class: Anki

windowrule = workspace 3, class: gimp
windowrule = workspace unset, class: gimp, floating: 1
windowrule = workspace 3 silent, class: gimp, initialTitle: GIMP Startup
windowrule = workspace 3 silent, class: gimp, initialTitle: GIMP Startup

windowrule = workspace 3, class: dev.zed.Zed
windowrule = workspace 3, class:^(code-oss)$
windowrule = workspace 3, class:^(codeblocks)$
windowrule = float, class:^(codeblocks-console)$
windowrule = workspace 3, class:^(codeblocks-console)$

windowrule = workspace 3, class: Eclipse
windowrule = float, class:^(java)$, title:^(Eclipse)$

windowrule = workspace 3, class: DBeaver
windowrule = workspace 3, class: Podman Desktop

windowrule = tile, class:^(Apache NetBeans IDE.*)$
windowrule = workspace 3, class:^(Apache NetBeans IDE.*)$

windowrule = workspace 3, class: Nvim
windowrule = workspace 3, class: Emacs
windowrule = workspace 3, class: nvim-qt
windowrule = workspace 3, class: Mysql-workbench-bin
windowrule = workspace 3, class: draw.io

windowrule = workspace 3 silent, class:^(Java)$, title:^(Dbeaver)$
windowrule = workspace 3 silent, class:^(java)$, title:^(Eclipse)$
windowrule = workspace 3 silent, title:^(Starting Apache NetBeans IDE)$

windowrule = workspace 3, class:^(jetbrains-.*)$

windowrule = norounding 1, class:^(jetbrains-.*)$, title:^(win[0-9]+)$
windowrule = noinitialfocus, class:^(jetbrains-.*)$, title:^(win[0-9]+)$
windowrule = workspace unset, class:^(jetbrains-.*)$, title:^(win[0-9]+)$

windowrule = workspace 3 silent, class:^(jetbrains-.*)$, title:^(splash)$

windowrule = float, class: matplotlib

# Workspace 4: file-related apps
windowrule = workspace 4, class: nemo
windowrule = workspace 4, class: Nautilus
windowrule = workspace 4, class: qBittorrent

# Workspace 5: media
windowrule = workspace 5, class: Gnome-screenshot
windowrule = workspace 5, class: obs
windowrule = workspace 5, class: vlc

# Workspace 6: games
windowrule = tile, class: deadcells
windowrule = workspace 6, class: deadcells
windowrule = tile, title:^(Minecraft.*)$, class:^(Minecraft.*)$
windowrule = workspace 6, title:^(Minecraft.*)$, class:^(Minecraft.*)$
windowrule = workspace 6, class: org-tlauncher-tlauncher-rmo-TLauncher
windowrule = workspace 6, class: osu!

# Workspace 7: meeting
windowrule = workspace 7, class: discord
windowrule = workspace silent 7, class:^(zoom)$
windowrule = workspace silent 7, class: Microsoft Teams - Preview
